# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = subdirs
CONFIG += orderd
SUBDIRS += playlist/playlist.pro \
	Player/player.pro \
    partyplayer/partyplayer.pro
    
