# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = lib
TARGET = player
DESTDIR = ../Debug
CONFIG += debug
DEFINES += PLAYER_LIB
INCLUDEPATH += ../../../../../../../../gstreamer/lib/glib-2.0/include \
    ../../../../../../../../gstreamer/include/glib-2.0 \
    ../../../../../../../../gstreamer/include/libxml2 \
    ../../../../../../../../gstreamer/include/gstreamer-0.10 \
    . \
    ./GeneratedFiles/Debug
LIBS += -lC:/gstreamer/lib/gstreamer \
    -lC:/gstreamer/lib/glib-2.0 \
    -lC:/gstreamer/lib/gobject-2.0
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(player.pri)
