# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------


#Header files
HEADERS += ./controlwidget.h \
    ./debug.h \
    ./mainwindow.h \
    ./playlistmodel.h \
    ./playlistview.h \
    ./search.h \
    ./searchview.h \
    ./searchmodel.h

#Source files
SOURCES += ./controlwidget.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./playlistmodel.cpp \
    ./playlistview.cpp \
    ./search.cpp \
    ./searchview.cpp \
    ./searchmodel.cpp

#Forms
FORMS += ./controlwidget.ui \
    ./mainwindow.ui

#Resource file(s)
RESOURCES += ./mainwindow.qrc
