# -----------------------------------------------------------
# This file is generated by the Qt Visual Studio Integration.
# -----------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = partyplayer
DESTDIR = ../Debug
QT += network xml webkit
CONFIG += debug
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_XML_LIB QT_DLL QT_WEBKIT_LIB QT_PHONON_LIB QT_NETWORK_LIB
INCLUDEPATH += . \
    ./GeneratedFiles/Debug \
    ./.. \
    $(QTDIR)/mkspecs/win32-msvc2008 \
    ./GeneratedFiles/Debug
win32:INCLUDEPATH += C:/dev/include/taglib \
	C:/gstreamer/include/gstreamer-0.10 \
	C:/gstreamer/include/glib-2.0 \
	C:/gstreamer/include/libxml2 \
	C:\gstreamer\lib\glib-2.0\include
LIBS += -L"./../Debug" \
	-lplaylist \
	-lplayer
win32:LIBS += -lC:/dev/lib/tag.lib \
	-lC:/gstreamer/lib/gstreamer.lib \
	-lC:/gstreamer/lib/glib-2.0.lib \
	-lC:/gstreamer/lib/gobject-2.0.lib
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += ./GeneratedFiles

#Include file(s)
include(partyplayer.pri)
