# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./application.h \
    ./controlwidget.h \
    ./debug.h \
    ./mainwindow.h \
    ./search.h \
    ./searchmodel.h \
    ./searchview.h \
    ./svgsplashscreen.h \
    controlbutton.h
SOURCES += ./application.cpp \
    ./controlwidget.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./search.cpp \
    ./searchmodel.cpp \
    ./searchview.cpp \
    ./svgsplashscreen.cpp \
    controlbutton.cpp
FORMS += ./controlwidget.ui \
    ./mainwindow.ui
RESOURCES += mainwindow.qrc
