HEADERS += mainapp/application.h \
    mainapp/controlbutton.h \
    mainapp/controlslider.h \
    mainapp/controlwidget.h \
    mainapp/mainwindow.h \
    mainapp/youtubesearchmodel.h \
    mainapp/svgsplashscreen.h \
    mainapp/youtubesearchview.h
SOURCES += mainapp/application.cpp \
    mainapp/controlbutton.cpp \
    mainapp/controlslider.cpp \
    mainapp/controlwidget.cpp \
    mainapp/main.cpp \
    mainapp/mainwindow.cpp \
    mainapp/youtubesearchmodel.cpp \
    mainapp/svgsplashscreen.cpp \
    mainapp/youtubesearchview.cpp
FORMS += mainapp/mainwindow.ui
RESOURCES += mainapp/mainwindow.qrc
