# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ../debug.h \
    ./playlist_export.h \
    ./playlist_global.h \
    ./playlistcontextmenu.h \
    ./playlistdelegate.h \
    ./playlistdialog.h \
    ./playlistmodel.h \
    ./playlistview.h \
    ./savedplaylistmodel.h
SOURCES += ./playlistcontextmenu.cpp \
    ./playlistdelegate.cpp \
    ./playlistdialog.cpp \
    ./playlistmodel.cpp \
    ./playlistview.cpp \
    ./savedplaylistmodel.cpp
FORMS += ./playlistdialog.ui
RESOURCES += playlist.qrc
