# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += playlist/playlist_export.h \
    playlist/playlist_global.h \
    playlist/playlistcontextmenu.h \
    playlist/playlistdelegate.h \
    playlist/playlistdialog.h \
    playlist/playlistmodel.h \
    playlist/playlistview.h \
    playlist/savedplaylistmodel.h
SOURCES += playlist/playlistcontextmenu.cpp \
    playlist/playlistdelegate.cpp \
    playlist/playlistdialog.cpp \
    playlist/playlistmodel.cpp \
    playlist/playlistview.cpp \
    playlist/savedplaylistmodel.cpp
FORMS += playlist/playlistdialog.ui
RESOURCES += playlist/playlist.qrc
