# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./debug.h \
    ./playlist_export.h \
    ./playlist_global.h \
    ./playlistdelegate.h \
    ./playlistitem.h \
    ./playlistmodel.h \
    ./playlistview.h \
    ./playlistdialog.h \
    ./savedplaylistmodel.h
SOURCES += ./playlistdelegate.cpp \
    ./playlistitem.cpp \
    ./playlistmodel.cpp \
    ./playlistview.cpp \
    ./playlistdialog.cpp \
    ./savedplaylistmodel.cpp
FORMS += ./playlistdialog.ui
RESOURCES += playlist.qrc
